

### 二分查找基本模版：
- input: (array,target)
- return: index/-1
- 关键要素：
    - 循环终止条件：Left<=right
    - left mid right设置
    - 判断条件设置

```
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left=0;
        int right=nums.size()-1;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(nums[mid]==target) return mid;
            else if(nums[mid]>target) right=mid-1;
            else if(nums[mid]<target) left=mid+1;
        } 
        return -1;
    }
};
```


### 变形题目： X的平方根
- 计算平方根的整数部分，往往不是直接利用sqrt进行求解。
- 主要还是用二分查找: 时间复杂度O(logn)，空间复杂度为O(1)
    - 保存mid值作为ans

```
class Solution {
public:
    int mySqrt(int x) {
        int right=x/2;
        int left=0;
        int ans=0;
        if(x==1) return 1;
        while(left<=right){
            int mid=left+(right-left)/2;
            //cout<<mid<<endl;
            if((long long )mid*mid>x){
                right=mid-1;
            }
            else if((long long )mid*mid<=x){
          
                ans=mid;
                left=mid+1;
            }
            //cout<<left<<endl;
            
        }
        return ans;
    }
};
```

```class Solution {
public:
    int mySqrt(int x) {
        int right=x;
        int left=0;
        int ans=0;
        //if(x==1) return 1;
        while(left<=right){
            int mid=left+(right-left)/2;
            //cout<<mid<<endl;
            if((long long )mid*mid>x){
                right=mid-1;
            }
            else if((long long )mid*mid<=x){
          
                ans=mid;
                left=mid+1;
            }
            //cout<<left<<endl;
            
        }
        return ans;
    }
};
```

- 其他做法：牛顿迭代法
    - 对函数`y=x^2-C`进行迭代求解：
    - `x_1=1/2*(x_0+C/x_0)`

```class Solution {
public:
    int mySqrt(int x) {
        if(x==0) return 0;
        double C=x;
        double x0=x;
        while(true){
            double x1=0.5*(x0+C/x0);
            if(fabs(x0-x1)<1e-7){
                break;
            }
            x0=x1;
        }
        return int(x0);
    }
};
```

### 374. 猜数字大小
- 典型的二分查找应用
```/** 
 * Forward declaration of guess API.
 * @param  num   your guess
 * @return 	     -1 if num is lower than the guess number
 *			      1 if num is higher than the guess number
 *               otherwise return 0
 * int guess(int num);
 */ 

class Solution {
public:
    int guessNumber(int n) {
        int left=1;
        int right=n;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(guess(mid)==0) return mid;
            else if(guess(mid)<0) right=mid-1;
            else if(guess(mid)>0) left=mid+1;
        }
        return -1;
    }
};
```

### 33. 搜索旋转排序数组 [KEY]
- 中等题目
- 给定的数组经过旋转后，是部分有序的。
- 查找中的区间定位要发生改变，要考虑部分有序的区间来搜索：
```class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        
        int right =  nums.size()-1;
        
        while(left<=right){
            int mid=left+(right-left)/2;
            if(nums[mid]==target)
                return mid;
            // 左侧有序
            if(nums[0]<=nums[mid]){
                if(nums[0]<=target && target<nums[mid])
                    {right=mid-1;}
                else
                    {left=mid+1;}
            }else {
                // 右侧有序
                if(nums[nums.size()-1]>=target && nums[mid]<target)
                    {left=mid+1;}
                else    
                    {right=mid-1;}
            }
          
        }
        return -1;

    }
};
```

### 在排序数组中查找元素的第一个和最后一个位置
- 二分查找寻找边界
- 分别寻找左右边界，重新定义一个函数来辅助实现
- 时间复杂度 O(logN) 空间复杂度 O(1)
```class Solution {
public:
    int binarySearch(vector<int>& nums, int target, bool left_flag){
        int left = 0;
        int right = nums.size()-1;
        while(left<=right){
            int mid = left + (right-left)/2;
            if (nums[mid]==target){
                if(left_flag){
                    right=mid-1;
                }
                else{
                    left=mid+1;
                }
            }
            else if (nums[mid]>target){
                right=mid-1;
            }
            else if (nums[mid]<target){
                left = mid+1;
            }
        }
        if(left_flag)
            return left;
        else
            return right;

    }
    vector<int> searchRange(vector<int>& nums, int target) {
        int left_range=binarySearch(nums,target,true);
        if(left_range>=nums.size()|| nums[left_range]!=target)
            return vector<int>{-1, -1};
        int right_range=binarySearch(nums,target,false);
        return vector<int>{left_range, right_range};
    }
};
```

### 658. Find K Closest Elements 
- 中等题目
- 二分查找找边界的变形应用
- 给定有序数组，找出其中与目标`x`最接近的`K`个元素
- 思路：
    - 先用二分查找找到x的左边界：即首个`x>=`的值的index
    - 然后进行区间搜索，搜索出最优的K个近邻元素，即子区间
        - 搜索方法： **双指针法**： `low`  `high`
        - 当`low<0`或者`high`与target的距离更近时，high++
        - 当`high>=arr.size`或者`low`与target的距离更近时，low--
        - 以上调整的核心目的是避免溢出，并找到closest的区间

    - 时间复杂度： O(logN+k) 空间复杂度 O(k)

```
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        int left = 0;
        int right = arr.size()-1;
        if (arr[left]>=x){
            //vector<int> ans (arr.begin(), arr.begin()+k);
            vector<int> ans (arr.begin(), arr.begin() + k);
            return ans;
        }
        if (arr[right]<=x){
            vector<int> ans (arr.begin()+right-k+1, arr.begin()+right+1);
            return ans;
        }
        while(left<=right){
            int mid = left + (right-left)/2;
            if (arr[mid]==x)
                right=mid-1;
            else if(arr[mid]<x)
                left = mid +1;
            else 
                right = mid-1;
        }
        //cout<<"idx:"<<left<<endl;
        int start = left;
        int end  =  left;
        while(end-start-1<k){
            if(start<0){
                end++;
                continue;
            }
            if(end>=arr.size())
            {
                start--;
                continue;
            }
            if(abs(x-arr[start])<=abs(arr[end]-x)){
                start--;
            }
            else
                end++;
        }
    vector<int> ans(arr.begin()+start+1, arr.begin()+end);
    return ans;
    }
};
```
最终返回的是【start+1，end]，主要看循环条件的设置： **end-(start+1)<k**

- **二分查找的进阶优化**：  **[KEY]**
    - 直接通过二分查找找到最优区间的左边界，当target位于区间内时通过收缩左边界来寻找最优结果
    - 二分查找的模板改造：
        1. right改为 `len-1-k`
        2. 当target位于[mid,mid+k]区间且左边间隔大时，收缩左边界
        3. 否则收缩右边界
        4. 最后返回 **[left,left+k)**

```class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        int left = 0;
        int right = arr.size()-1-k;
        if (arr[left]>=x){
            //vector<int> ans (arr.begin(), arr.begin()+k);
            vector<int> ans (arr.begin(), arr.begin() + k);
            return ans;
        }
        if (arr[arr.size()-1]<=x){
            vector<int> ans (arr.begin()+arr.size()-k, arr.end());
            return ans;
        }
        while(left<=right){
            int mid=left+(right-left)/2;
            if(x-arr[mid] > arr[mid+k]-x){
                left=mid+1;
            }
            else
                right=mid-1;   
            // cout<<'m'<<mid<<endl;
            // cout<<'l'<<left<<endl;
            // cout<<'r'<<right<<endl;
        }

    vector<int> ans(arr.begin()+left, arr.begin()+left+k);
    return ans;
    }
};
```


- 其他思路：**排除法**
    - 利用双指针，从左到右逐一删除至k个元素
    - 时间复杂度： O(n) 线性复杂度; 空间复杂度 O(k)


```
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        int left = 0;
        int right = arr.size()-1;
        if (arr[left]>=x){
            //vector<int> ans (arr.begin(), arr.begin()+k);
            vector<int> ans (arr.begin(), arr.begin() + k);
            return ans;
        }
        if (arr[right]<=x){
            vector<int> ans (arr.begin()+right-k+1, arr.begin()+right+1);
            return ans;
        }
        while(right-left+1>k){
            if(abs(x-arr[left])<=abs(arr[right]-x)){
                right--;
            }
            else
                left++;
        }
    vector<int> ans(arr.begin()+left, arr.begin()+left+k);
    return ans;
    }
};
```

### 162. 寻找峰值
- 序列中重要的前提：   `nums[i] != nums[i + 1]`
- **二分查找方法：**
    - 通过二分方法搜小搜索空间
    - 时间复杂度： O(logN)
    - 比较麻烦的是：
        - 临界点的设置： **left < right**；
        - 搜索空间的方向

```
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int left = 0;
        int right = nums.size()-1;

        while(left<right){
            int mid = left+(right-left)/2;
            if(nums[mid]>=nums[mid+1]){
                right=mid;
            }else{
                left=mid+1;
            }
        }
        return right;
    }
};
```

- **线性搜索**
    - 在相邻元素不相等的前提下，可以得到当`nums[i]>nums[i+1]`就一定可以找到peak
    - 时间复杂度： O(N)

```
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]>nums[i+1]){
                return i;
            }
        }
        return nums.size()-1;
    }
};
```

## 衍生题目
### 50. Pow(x,n)
- 实现幂计算
- 基本思路： 直接线性循环，暴力解法可能超时
- 基于迭代思路： `x->x^2->x^4->...`
- 时间复杂度： O(logN) 空间复杂度：（递归栈占用）O(logN)
```
class Solution {
public:
    double cal(double x, int n){
        if (n==0)
            return 1.0;
        double res = cal(x,n/2);
        return n%2==0 ? res*res: res*res*x;
    }
    double myPow(double x, int n) {
        return n>=0?cal(x,n):1.0/cal(x,-n);
    }
};
```

- **迭代写法** 
- 时间复杂度同样为 O(logN) 空间复杂度为常量级别 O(1)

```class Solution {
public:
    double cal(double x, long long n){
        double ans = 1.0;
        double tmp = x;
        while(n>0){
            if(n%2==1){
                ans*=tmp;
            }
            tmp*=tmp;
            n/=2;
        }
        return ans;
    }
    double myPow(double x, int n) {
        long long N=n;
        return N>=0?cal(x,N):1.0/cal(x,-N);
    }
};
```

### 367. 有效的完全平方数
- 使用二分查找的基础模板完成
- 考虑临界情况的处理：
    - 平方溢出情况
    - 1/0的情况

```class Solution {
public:
    bool isPerfectSquare(int num) {
        if(num<=1)
            return true;
        int left = 1;
        int right = num/2;
        while(left<=right){
            int mid = left + (right-left)/2;
            if ( (long long) mid*mid==num)
                return true;
            else if ((long long) mid*mid<num)
                {
                    left = mid+1;
                    
                }
            else if ((long long )mid*mid>num)
            {
                right=mid-1;
                
            }
        }
        return false;

    }
};
```

### 744. 寻找比目标字母大的最小字母

- 通过二分法确定目标的右边界，返回右边界后的值即可
- 临界处理： 当目标大于序列内的所有字母时，由于题中规定字母是循环，这种情况直接返回第一个值即可

```class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int left = 0;
        int right = letters.size()-1;
        while (left<=right){
            int mid = left +(right-left)/2;
            if(letters[mid]==target)
                left=mid+1;
            else if(letters[mid]>target){
                right=mid-1;
            }
            else if(letters[mid]<target)
            {
                    left=mid+1;      
            }
        }
        if (right+1<letters.size())
            return letters[right+1];
        else
            return letters[0];

    }
};
```

### 153. 寻找旋转排列数组中的最小值
- 有序数组后经过旋转的最小值，为序列中的变化点
- 可以通过改造二分查找进行去确定
- 在套用模板时发现：利用`left<=right`这套模版实现起来需要考虑诸多细节，bug频出
- 因此使用`left<right`模板来实现:
    - leetcode上的有用总结：
> **while(l<=r) 适用于中间会产生结果**，比如求平方根，中间每一步都是结果，最后l>r之前的一步结果为最后结果
> **while(l<r)适用于夹逼出唯一一个结果**，如果求峰值，峰值一定存在，那么只要夹逼出l=r的情况就是结果。

```class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0;
        int right = nums.size()-1;
        
        while(left<right){
            int mid = left +(right-left)/2;
            //cout<<'l'<<left<<endl;
            if(nums[mid]<nums[left]){
                right=mid;
            }
            else if(nums[mid]>=nums[left]){               
                if(nums[mid]>nums[right]){
                    left=mid+1;
                    
                }
                else{
                    return nums[left];      
                }
            }
        }
        //cout<<left<<endl;
        return nums[left];
    }
};
```
### 寻找旋转排列数组中的最小值2
- 有重复值的情况 hard
- 需要在上一个解法的基础考虑重复值的影响

```class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0;
        int right = nums.size()-1;
        while(left<right){
            int mid = left+(right-left)/2;
           
            if(nums[mid]<nums[left]){
                right=mid;
            }
            else if(nums[mid]>nums[left]){
                //cout<<'l'<<left<<endl;
                if(nums[mid]>nums[right])
                    left=mid+1;
                else if(nums[mid]<=nums[right])
                {   
                    return nums[left];
                }     
            }
            else if(nums[mid]==nums[left]){
                if(nums[mid]>nums[right]){
                    left=mid+1;
                }
                else if(nums[mid]<nums[right]){
                    right=mid;
                }
                else if(nums[mid]==nums[right]){
                    right--;
                }
            }
            //cout<<'l'<<left<<endl;
        }
        return nums[left];

    }
};

```

### 两个数组的交集
- **intersection计算**
- 基于set哈希表进行计算是最简单的思路，
    - 对数组进行去重，然后对比
    - 时间复杂度： O(N） 空间复杂度 O(N)
```class Solution {
public:
    vector<int> getIntersection(set<int> s1, set<int> s2) {
        if (s1.size() > s2.size())
            getIntersection(s2,s1);
        vector<int> res;
        for (auto i : s1) {
            if (s2.count(i)) {
                res.push_back(i);
            }
        }
        return res;
    }
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        int idx_0, idx_1 = 0;
        set<int> s1, s2;
        
        for (auto i : nums1) 
            s1.insert(i);
        for (auto i : nums2)
            s2.insert(i);
        return getIntersection(s1,s2);
    }
};
```
- 其他思路： 先对数组进行排序，然后利用双指针法从左到右进行遍历处理
    - 时间复杂度： O(mlogm+nlogn) 主要复杂度在列表排序上
```class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        int length1 = nums1.size(), length2 = nums2.size();
        int index1 = 0, index2 = 0;
        vector<int> intersection;
        while (index1 < length1 && index2 < length2) {
            int num1 = nums1[index1], num2 = nums2[index2];
            if (num1 == num2) {
                // 保证加入元素的唯一性
                if (!intersection.size() || num1 != intersection.back()) {
                    intersection.push_back(num1);
                }
                index1++;
                index2++;
            } else if (num1 < num2) {
                index1++;
            } else {
                index2++;
            }
        }
        return intersection;
    }
};

```

### TwoSum 2 (输入有序数组)
- 给定两数之和，找出数组中对应的两个数的索引
- 思路1： 双指针法：
    - 设定左右指针，比较两数之和与target的差距，进行左右指针的调整
    - 时间复杂度： O(N)
    - 方法合理性的相关解释：
> 假设 `\text{numbers}[i]+\text{numbers}[j]=\text{target}numbers[i]+numbers[j]=target` 是唯一解，其中 `0 \leq i<j \leq \text{numbers.length}-10≤i<j≤numbers.length−1`。初始时两个指针分别指向下标 00 和下标 \text{numbers.length}-1numbers.length−1，左指针指向的下标小于或等于 `i`，右指针指向的下标大于或等于 `j`。除非初始时左指针和右指针已经位于下标 `i` 和 `j`，否则一定是左指针先到达下标 `i`的位置或者右指针先到达下标 `j` 的位置。
> **如果左指针先到达下标 `i` 的位置，此时右指针还在下标 `j`的右侧，`\text{sum}>\text{target}sum>target`，因此一定是右指针左移，左指针不可能移到 `i` 的右侧**。
> 如果右指针先到达下标 jj 的位置，此时左指针还在下标 `i` 的左侧，`\text{sum}<\text{target}sum<target`，因此一定是左指针右移，右指针不可能移到 `j` 的左侧。
> 由此可见，在整个移动过程中，左指针不可能移到 `i` 的右侧，右指针不可能移到 `j` 的左侧，因此不会把可能的解过滤掉。由于题目确保有唯一的答案，因此使用双指针一定可以找到答案

```class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int left = 0;
        int right = numbers.size()-1;
        vector<int> res;
        while(left < right) {
            if (numbers[left] + numbers[right] < target) {
                left++;
            }
            else if (numbers[left] + numbers[right] > target) {
                right--;
            }
            else {
                res.push_back(left+1);
                res.push_back(right+1);
                return res;
            }
        }
        return res;
    }
};
```

- 思路2： 基于二分查找
    - 给定第一个数，寻找第二个数是否存在是最朴素的思路
    - 利用二分查找来寻找target-i能够避免 `O(n^2)`的复杂度
    - 时间复杂度 ： `O(nlogn)`
```class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {     
        vector<int> res;
        for (int i = 0; i < numbers.size()-1; i++) {
            int left = i+1;
            int right = numbers.size() - 1;
            int t = target - numbers[i];
            while (left <= right) {
                int mid = left + (right - left)/2;
                if (numbers[mid] == t) {
                    res.push_back(i+1);
                    res.push_back(mid+1);
                    return res;
                }
                else if (numbers[mid] < t) {
                    left = mid + 1;
                }
                else {
                    right = mid - 1;
                }
            }
        }
        return res;
    }
};
```


### 寻找重复数

-  排序+遍历
    - 最为朴素的方法，可能不符合题目要求/限制
    - 时间复杂度： O(nlogN)
```class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size() - 1; i++) {
            if (nums[i] == nums[i+1])
                return nums[i];
        }
        return nums[0];
    }
};
```
- 二分查找法
    - 本题有特殊设置：
        - 给定的数组元素范围在`[1,n]`之间，共有`1+n`个元素
        - 根据抽屉原理，必然存在重复的元素；
        - 常规的二分查找方法无法直接应用于本题的数组中 因为数据是无序的
        - 需要根据抽屉原理来进行查找： 具体而言，从1～n中遍历，查找小于等于x (`<=x`)的值的数量 `cnt`
        - 如果`cnt <= x`则说明区间`[1,x]`不存在重复情况，否则说明`[1,x]`区间必然存在重复
    - 时间复杂度： O(nlogn)
```class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int left = 1;
        int right = nums.size()-1;
        while (left < right) {
            int mid = left + (right - left)/2;
            int cnt = 0;
            for (auto i : nums) {
                if (i <= mid) {
                    cnt ++;
                }
            }
            if (cnt > mid) {
                //存在重复 <=mid的值在
                right = mid;
            }
            else {
                left = mid + 1;
            }
        }
        return left;
    }
};
```

### 快慢指针法
- 如果将数组构成一个链表形式的话，可以用快慢指针法来找到链表的环
- 通过链表查环的操作来变相实现重复数字的查找
- 时间复杂度 O(n) 空间复杂度 O(1)
- 该题目下最优的解法
```class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int slow = 0, fast = 0;
        do {
            slow = nums[slow];
            fast = nums[nums[fast]];
        } while (slow != fast);
        slow = 0;
        do {
            slow = nums[slow];
            fast = nums[fast];
        } while (slow != fast); 
        return slow;
    }
};
```

### 4. 寻找两个正序数组的中位数
- hard
- 问题转化：
    - 定义为：**计算两个数组中k-th小的数字**
    - https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/di-k-xiao-shu-jie-fa-ni-zhen-de-dong-ma-by-geek-8m/
    - 两个数组均为有序数组，所以可以采取二分的思想寻找k-th小的数字
        - 对于数组A，B，`k = (l_A + l_B) / 2 ` 或者 `k = (l_A + l_B + 1) / 2` 如果`A[k/2-1] <= B[k/2-1]`,则说明区间`A[0~k/2-1]`这k/2个元素肯定不包含k-th小数字，可以排除这部分数据，在A数组中继续往前搜索：由于已经排除了k/2的数据，所以下面搜索的范围变为`k-k/2`
        - 当k变为1时，即可进行返回判断，返回最小值

```class Solution {
public:
    int getKthElments(vector<int>& nums1, vector<int>& nums2, int k) {
        int m = nums1.size();
        int n = nums2.size();
        int index1 = 0;
        int index2 = 0;
        while (true) {
            if (index1 == m) {
                return nums2[index2 + k - 1];
            }
            if (index2 == n) {
                return nums1[index1 + k - 1];
            }
            if (k == 1) {
                return min(nums1[index1], nums2[index2]);
            }
            int newIndex1 = min(index1 + k / 2 - 1, m - 1);
            int newIndex2 = min(index2 + k / 2 - 1, n - 1);
            if (nums1[newIndex1] <= nums2[newIndex2]) {
                k -= newIndex1 - index1 + 1; //调整搜索空间
                index1 = newIndex1 + 1;  //设置索引
            }
            else {
                k -= newIndex2 - index2 + 1;
                index2 = newIndex2 + 1; 
            }
        }
    }
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int l1 = nums1.size();
        int l2 = nums2.size();
        if ((l1 + l2)%2 == 0) {
            return (getKthElments(nums1, nums2, (l1 + l2) / 2) + getKthElments(nums1, nums2, (l1 + l2) / 2 + 1)) / 2.0;
        }
        else {
            return getKthElments(nums1, nums2, (l1 + l2 + 1) / 2);
        }



    }
};
```

- 思路2：更加直接的二分查找： 划分数组
    - 直接查找数组里面的分割index
    - 边界问题比较棘手
    - 时间复杂度也是 O(log (m+n))

```class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int l1 = nums1.size();
        int l2 = nums2.size();
        if (l1 > l2) {
            return findMedianSortedArrays(nums2, nums1);
        }
        int left = 0;
        int right = l1;
        int k = (l1 + l2 + 1) / 2;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums1[mid] < nums2[k - 1 - mid]) {
                left = mid +1;
            } 
            else {
                right = mid;
            }
        }
 
        int c1 = max(left <= 0 ? INT_MIN:nums1[left-1],
                          k - left <= 0 ? INT_MIN:nums2[k - left -1]);

        if ((l1 + l2) % 2 == 1) {
            return c1;
        }
        else {
            int c2 = min(left >= l1 ? INT_MAX:nums1[left],
                          k - left >= l2 ? INT_MAX:nums2[k - left]);

            return (c1 + c2) / 2.0;
        }

    }
};
```

### 719. 寻找第k小的距离对 [KEY]

-  又是一个典型的二分查找的变形应用，依然hard
- 与上一道题目相似，也是要做一些任务转化，本质都是求k-th小的数字
    - 同样通过计算`cnt(x)= count(i<=x)`统计小于等于x的数字来进行判断
    - 只不过这个地方是对距离值进行判断，判断有多少对距离值小于等于x
    - 当`cnt < k`时： 说明当前值x肯定不是目标值，可以往前搜索
    - **本质上模板等同于二分查找找左/右边界的情况**
- 时间复杂度： O(NlogN + NlogW) : 包括两个部分：数组排序部分 和  二分查找部分


```class Solution {
public:
    int smallestDistancePair(vector<int>& nums, int k) {
        if (nums.empty()) 
            return 0;
        sort (nums.begin(), nums.end());
        int left = 0;
        int right = nums[nums.size() - 1] - nums[0];
        while (left < right) {
            int mid = left + (right - left) / 2;
            int l = 0, count = 0;
            for (int i = 0; i < nums.size(); i++){
                while ((nums[i] - nums[l]) > mid)
                    l ++;
                count += (i - l);
                //cout << i << endl;
            }
            if (count < k) 
                left = mid + 1;
            else
                right = mid;
        }
        return left;

    }
};
```

### 410. 分割数组的最大值 [KEY]
- hard模式
- 将无序数组划分为m个连续子序列，计算最小的分割序列最大值
- 采用动态规划或者二分查找法
- **二分查找法适用于计算最小的最大值的问题**
    - 搜索空间为`[max, sum]`数组最大值和数组元素之和
    - 每次判断目标值作为最小的最大值时，有多少个子序列满足要求(通过贪心的方式计算)，即计算cnt，与前两题目有相似之处。
    - 在计算cnt时，需要注意初始值⚠️。
    - 时间复杂度为： O(N*log(sum - max))
```class Solution {
public:
    bool check(vector<int>& nums, int x, int m) {
        int cnt = 1; // 根据判断条件
        long long sum = 0;
        for ( auto i : nums) {
            if (sum + i > x) {
                sum = i;
                cnt ++;
            }
            else {
                sum += i;
            }
        }
        return cnt <= m;
    }
    int splitArray(vector<int>& nums, int m) {
        int left = 0;
        int right = 0;
        for (auto i : nums) {
            if (i > left) 
                left = i;
            right += i;
        }
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (check(nums, mid, m))
                right = mid;
            else 
                left = mid + 1;
        }
        return left;
    }
};
```
- 其他思路： **动态规划**
- 动态规划状态公式： 将i个数分割为j个子序列的最优值：$dp[i][j]= min_{k=0}^{i-1} max(dp[k][j-1],sub(k+1,i))$其中$i>=j$, 结果为dp[n][m]
- 注意创建dp二维状态数组的大小和初始化情况。


```class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        int n = nums.size();
        cout << max(1,2) << endl;
        // dp state [n+1][m+1]
        vector<vector<long long>> dp(n + 1, vector<long long>(m + 1, LLONG_MAX));
        vector<long long> sub(n + 1, 0);
        for (int i = 0; i < n; i++) {
            sub[i + 1] = sub[i] + nums[i];
        }
        dp[0][0] = 0;
        for (int i = 1; i <= n; i++) {
            // dp[i][j] = min max(dp[k][j-1], sub(k+1, i)) i个数分割为j份 i>=j
            for (int k = 0; k < i; k++) {
                for (int j = 1; j <= min(i, m); j++) {
                    dp[i][j] = min(dp[i][j], max(dp[k][j - 1], sub[i] - sub[k]));
                }
            }
        }
        return dp[n][m];
    }
};
```


## 总结体会
- 二分查找的应用思考：本质上需要在一定空间上按照某种依据进行答案搜索的情况，可以通过二分查找缩小搜索空间，严格依赖有序性。
- 关键要素：
    - **搜索空间**： 在哪个空间上搜索，复杂题目往往需要自己确定这个空间，如寻找第k小的距离对，搜索空间肯定不是给定的数组，而是距离对的范围`[min,max]`
    - **搜索依据与方向**： 根据任务确定判断依据，以及对应的搜索方向
    - **终止条件**： left < right / left <= right 