


### 33. 搜索旋转排序数组 [KEY] [Medium]
> 整数数组 nums 按升序排列，**数组中的值 互不相同**。
> 在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转

```
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
```
- 中等题目
- 给定的数组经过旋转后，是**部分有序的**。如何定位旋转位置
- 查找中的区间定位要发生改变，要考虑部分有序的区间来搜索：
- 因为元素是不重复的，所以可以放心的根据对比进行搜索方向调整
  - `num[0]<=num[mid]` 搜索位于左侧有序半区
    - 判断target是否位于该半区，不在的话移动left
  - `num[0]>num[mid]`  搜索位于右侧有序半区
    - 判断target是否位于该半区，不在的话移动right
```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right =  nums.size()-1;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(nums[mid]==target)
                return mid;
            // 左侧有序
            if(nums[0]<=nums[mid]){
                if(nums[0]<=target && target<nums[mid])
                    {right=mid-1;}
                else
                    {left=mid+1;}
            }else {
                // 右侧有序
                if(nums[nums.size()-1]>=target && nums[mid]<target)
                    {left=mid+1;}
                else    
                    {right=mid-1;}
            }     
        }
        return -1;
    }
};
```
### 81. 搜索旋转有序数组 [有重复] [Medium]
- 给出有序数组中是否有target
- 与[LC33.搜索旋转排序数组]相比**需要考虑重复的情况**，即数组元素存在相等的情况
  - 重复情况下，**二分查找将退化为线性搜索**
  - 需要做简单的线性移动查找即可
  - 即当`nums[left]==nums[mid]`时进行线性判断，`left++`即可

```c++
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target)    
                return true;
            //cout << mid << " "<< left << " " << right << endl;
            // 左区
            if (nums[left] < nums[mid]) {
                if(nums[left] <= target && nums[mid] > target ) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            } 
            // 右区
            else if (nums[left] > nums[mid]) {
                if(nums[right] >= target && nums[mid] < target ) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
            // 额外增加的对重复情况的判断， 即对比点相同时进行线性搜索
            else if (nums[left] == nums[mid]) {
                left++;
            }
        }
        return false;
    }
};
```



### 153. 寻找旋转排列数组中的最小值 *
- 有序数组后经过旋转的最小值，为序列中的变化点
  - **有序数组元素不重复**
- 可以通过改造二分查找进行去确定
- 在套用模板时发现：利用`left<=right`这套模版**实现起来需要考虑诸多细节，bug频出**
- 因此使用`left<right`模板来实现:
    - leetcode上的有用总结：
> **while(l<=r) 适用于中间会产生结果**，比如求平方根，中间每一步都是结果，最后l>r之前的一步结果为最后结果
> **while(l<r)适用于夹逼出唯一一个结果**，如果求峰值，峰值一定存在，那么只要夹逼出l=r的情况就是结果。

https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/er-fen-cha-zhao-wei-shi-yao-zuo-you-bu-dui-cheng-z/

```
左、中、右三个位置的值相比较，有以下几种情况：

1. **左值 < 中值, 中值 < 右值** ：没有旋转，最小值在最左边，可以收缩右边界

        右
     中
 左
2. **左值 > 中值, 中值 < 右值** ：有旋转，最小值在左半边，可以收缩右边界

 左       
         右
     中
3. 左值 < 中值, 中值 > 右值 ：有旋转，最小值在右半边，**可以收缩左边界**

     中  
 左 
         右
4. 左值 > 中值, 中值 > 右值 ：单调递减，**不可能出现**

 左
    中
        右
```

- 上述情况可以总结为两类：
  - 收缩右边界： `nums[mid] < nums[right]`
  - 收缩左边界：`nums[mid] > nums[right]`

```c++
class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0;
        int right = nums.size() - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            // 收缩右边界
            if (nums[mid] < nums[right]) {
                right = mid;
            }
            // 收缩左边界
            else {
                left = mid + 1;
            }
        }
        return nums[left];
    }
};
```

- *旧版代码： 可以忽略*

```class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0;
        int right = nums.size()-1;
        
        while(left<right){
            int mid = left +(right-left)/2;
            //cout<<'l'<<left<<endl;
            if(nums[mid]<nums[left]){
                right=mid;
            }
            else if(nums[mid]>=nums[left]){               
                if(nums[mid]>nums[right]){
                    left=mid+1;
                    
                }
                else{
                    return nums[left];      
                }
            }
        }
        //cout<<left<<endl;
        return nums[left];
    }
};
```
### 154. 寻找旋转排列数组中的最小值 II **
- **有重复值的情况 hard**
- 需要在上一个解法的基础考虑重复值的影响

- 参照上题中对不同情况的分析，在有重复值的影响下，多了相等情况的处理：
  - 收缩右边界： `nums[mid] < nums[right]`
  - 收缩左边界：`nums[mid] > nums[right]`
  - 逐一移动右边界： `nums[mid] == nums[right]`
```c++
class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0;
        int right = nums.size() - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < nums[right]) {
                right = mid;
            }
            else if (nums[mid] > nums[right]) {
                left = mid + 1;
            }
            else {
                right--;
            }
        }
        return nums[left];
    }
};
```
- *旧版代码*
```class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0;
        int right = nums.size()-1;
        while(left<right){
            int mid = left+(right-left)/2;
           
            if(nums[mid]<nums[left]){
                right=mid;
            }
            else if(nums[mid]>nums[left]){
                //cout<<'l'<<left<<endl;
                if(nums[mid]>nums[right])
                    left=mid+1;
                else if(nums[mid]<=nums[right])
                {   
                    return nums[left];
                }     
            }
            else if(nums[mid]==nums[left]){
                if(nums[mid]>nums[right]){
                    left=mid+1;
                }
                else if(nums[mid]<nums[right]){
                    right=mid;
                }
                else if(nums[mid]==nums[right]){
                    right--;
                }
            }
            //cout<<'l'<<left<<endl;
        }
        return nums[left];

    }
};

```



