- Leetcode- 数组初级练习
[TOC]
### 前言
主要掌握初级的数组问题操作：
- 数组基本操作：增删改 (双指针)
- 数组遍历优化：哈希表

#### 旋转数组问题：
【数组平移：环形移动解法】
```
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        k%=(nums.size());
        //int tmp=0;
        ///int start=0;
        int count=0;
        for(int i=0;count<nums.size();i++)
        {
            int current=i;
            int pred=nums[current];
            while(true)
                {
                    int next=(current+k)%nums.size();
                    int tmp=nums[next];
                    nums[next]=pred;
                    pred=tmp;
                    current=next;
                    //j=(j+k)%nums.size();
                    count++;
                    if(i==current){
                        break;
                    }
                }

        }     
        }
};
```

【暴力解法】
```
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        k%=(nums.size());
        //int tmp=0;
        ///int start=0;
        int tmp=0;
        for(int i=0;i<k;i++)
        {
            for(int j=0;j<nums.size()-1;j++){
                
                if(j==0){
                    tmp=nums[j+1];
                nums[j+1]=nums[j];
                }
                else{
                    int t=nums[j+1];
                    nums[j+1]=tmp;
                    tmp=t;

                }
                }
                nums[0]=tmp;
        }
        }
};
```

####【反转数组】
```
class Solution {
public:
    void reverse(vector<int>& nums, int start,int end){
        while(start<end){
            int tmp=nums[start];
            nums[start]=nums[end];
            nums[end]=tmp;
            start++;
            end--;
        }
    }
    void rotate(vector<int>& nums, int k) {
        k%=(nums.size());
        reverse(nums,0,nums.size()-1);
        reverse(nums,0,k-1);
        reverse(nums,k,nums.size()-1)；  
        }
};
```

先反转整个数组，再反转前k个数字，再反转最后的n-k个数字。
【利用额外空间进行数组记录】
```
class Solution {
public:
  
    void rotate(vector<int>& nums, int k) {
        k%=(nums.size());
        vector<int> a(nums.size());
        for(int j=0;j<nums.size();j++){
            a[(j+k)%nums.size()]=nums[j];
        }
        for(int j=0;j<nums.size();j++){
            nums[j]=a[j];
        }
   
        }
};
```

####【数组中存在重复元素】


利用map等哈希结构进行搜索
```
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        unordered_map<int,int> keys;
        for(int i=0;i<nums.size();i++){
            keys[nums[i]]++;
            if(keys[nums[i]]>1)
                return true;
            
        }
        return false;
    }
};
```
直接调用sort函数进行

#### 只出现一次的数字
https://leetcode-cn.com/leetbook/read/top-interview-questions-easy/x21ib6/

要求是线性时间、不占额外内存；

线性时间就可以想到利用排序，减少遍历复杂度；
如果没额外内存限制的话，就可以利用哈希表或者集合，记录键值。

```
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        // unordered_map<int,int> keys;
        sort(nums.begin(),nums.end());
        bool pre=true;
        for(int j=0;j<nums.size()-1;j++){
            if(nums[j]!=nums[j+1]){
                if(pre) return nums[j];
                pre=true;
            
            }
            else{
                pre=false;

            }
        }
        return nums[nums.size()-1];

    }
};
```
另外一种方法：【**位运算**】
思路比较绝，后续可以借鉴一下：使用两元素的异或XOR操作，整个数组的XOR操作即可得到没有重复的数字；
```
class Solution {
public:
    int singleNumber(vector<int>& nums) {

        int res=0;
        for(auto j: nums){
            res^=j;
        }
        return res;

    }
};
```


#### 350. 两个数组的交集2
https://leetcode-cn.com/leetbook/read/top-interview-questions-easy/x2y0c2/

允许有重复的数字，计算两个数组所有重复的数字(数字本身就是可以重复)

所以不用考虑使用集合，可以通过哈希表/排序+双指针来完成。

- 双指针遍历排完序的两个数组：
  时间复杂度分析：排序复杂度O(mlogm+nlogn)；数组遍历O(m+n);总复杂度O(mlogm+nlogn);
  空间复杂度：记录结果的数组O(min(m,n))，使用STL.vector会到O(1)

```
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        
        int index=0,index2=0;
        int len=nums1.size();
        int len2=nums2.size();
        vector<int> res;
        while(index<len&&index2<len2){
            if(nums1[index]==nums2[index2]){
                res.push_back(nums1[index]);
                index++;
                index2++;
            }
            else if(nums1[index]<nums2[index2]){
                index++;
            }
            else if(nums1[index]>nums2[index2]){
                index2++;
            }
        }
        return res;
        }
};
```
- 使用哈希表，unordered_map,记录短表的元素值和频次；
- 将长表和哈希表进行遍历，对哈希表进行元素删减，并保存相同元素。
- 与上个方法比利用哈希表的遍历能力，优化了算法：
    - 时间复杂度： 遍历数组操作O(m+n)，哈希表搜索O(1),总体O(m+n)
    - 空间复杂度: O(min(m,n))
```
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        if(nums1.size()>nums2.size()){
            intersect(nums2,nums1);
        }
        vector<int> res;
        unordered_map<int,int> map;
        for(auto n:nums1) map[n]++;
        for(auto n:nums2){
            if(map.count(n)){
                res.push_back(n);
                map[n]--;
            }
            if(map[n]==0){
                map.erase(n);
            }

        }

        return res;
        }
};
```
### 66.加一
https://leetcode-cn.com/leetbook/read/top-interview-questions-easy/x2cv1c/

- 数组遍历+1；对于临界情况进行额外考虑，即头部需要插入新元素
    复杂度分析： 时间复杂度O(m) 插入复杂度O(1)(vector insert)
```
class Solution {
public:
    <!-- void reverse(vector<int>& digits){
        int start=0;
        int end=digits.size()-1;
        while(start<end){
            int tmp=digits[start];
            digits[start]=digits[end];
            digits[end]=tmp;
            start++;
            end--;
        }
    } -->
    vector<int> plusOne(vector<int>& digits) {
        bool next=false;
        for(int i=digits.size()-1;i>=0;i--){
            digits[i]++;
            if (digits[i]==10){
                digits[i]=0;
                next=true;
            }else{
                next=false;
                break;
            }
        }
        if(next){
            digits.insert(digits.begin(),1);
        }
        return digits;
    }
};
```

### 283.移动零
将数组中所有的0移动至数组末尾，并保持0的相对位置，不能进行数组copy

- 数组遍历交换(有冒泡排序内味儿了)： 时间复杂度 O(n)
```
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        for(int i=0;i<nums.size()-1;i++){
            for(int j=i;j<nums.size();j++){
                if(nums[i]==0 && nums[j]!=0){
                    nums[i]=nums[j];
                    nums[j]=0;
                    break;
                }
            }
        }
    }
};
```

- 双指针交换，跟上面的思想本质是一样 O(n)
```
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
       int left=0,right=0;
       int len=nums.size();
       while(right<len){
           if(nums[right]){
               int t=nums[right];
               nums[right]=0;
               nums[left]=t;
               left++;
           }
           right++;
       }
    }
};
```

#### 1. 两数之和
给定数组和目标，找出数组两元素之和为target的元素索引

- 暴力搜索
- 哈希表：在数组线性遍历时，记录每个值的位置，以便于快速查找差值target-x是否存在。 
    时间复杂度：O(n)

```
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> keys;
        for(int i=0; i<nums.size();i++){
            auto iter=keys.find(target-nums[i]);
            if(iter!=keys.end()){
                return {iter->second,i};
            }
            keys[nums[i]]=i;

        }
       return {};

    }
};
```

#### 36. 有效的数独
一个简单的解决方案是遍历该 9 x 9 数独 三 次，以确保：

行中没有重复的数字。
列中没有重复的数字。
3 x 3 子数独内没有重复的数字。
实际上，所有这一切都可以在一次迭代中完成。

- 通过哈希表一次记录行、列、宫三种情况的数据分布

```
class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        unordered_map<int,unordered_map<char,int>> row_info;
        unordered_map<int,unordered_map<char,int>> col_info;
        unordered_map<int,unordered_map<char,int>> box_info;
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                if(board[i][j]=='.')
                    continue;
                int box=int(i/3)*3+int(j/3);
                row_info[i][board[i][j]]++;
                col_info[j][board[i][j]]++;
                box_info[box][board[i][j]]++;
                

                if(box_info[box][board[i][j]]>1 ||row_info[i][board[i][j]]>1 || col_info[j][board[i][j]]>1)
                {
                    return false;
                }
            }
        }
        return true;
    }
};
```

#### 48.旋转图像
- 转置矩阵，然后再进行同行翻转即可得到旋转结果 时间复杂度O(n^2)
- 
```
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<i;j++){
                int tmp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=tmp;
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n/2;j++){
                int tmp=matrix[i][j];
                matrix[i][j]=matrix[i][n-j-1];
                matrix[i][n-j-1]=tmp;
            }
        }
        
    }
};
```

### 88. 合并两个有序数组
- 给定两个有序数组a,b， 其中a数组空间比较大，可以容纳a+b两个数组
- 思路1:  合并后排序
- 思路2： 使用双指针，借助额外空间存储a，双指针合并
- 思路3:  逆向双指针，从后往前遍历，将最大值往a的尾部填充
    - 最后将未合并的部分再添加到a中即可
```
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        // 
        int right = nums1.size() - 1;
        int p1 = m - 1;
        int p2 = n - 1;
        while (p1 >= 0 && p2 >= 0) {
            if (nums1[p1] > nums2[p2]) {
                nums1[right] = nums1[p1];
                right--;
                p1--;
            } else {
               nums1[right] = nums2[p2];
                right--;
                p2--; 
            }
        }
        // 处理剩余部分
        while(p2 >= 0) {
            nums1[right] = nums2[p2];
            right--;
            p2--; 
        }
    }
};
```