- [进阶](#进阶)
  - [31. 下一个排列 [Medium]](#31-下一个排列-medium)
  - [41.缺失的第一个正数](#41缺失的第一个正数)
  - [42. 接雨水 [Hard] [*]](#42-接雨水-hard-)
  - [剑指62. 圆圈最后剩下的数字](#剑指62-圆圈最后剩下的数字)
  - [73. 矩阵置零  [Medium]](#73-矩阵置零--medium)
- [滑动窗口解题技巧](#滑动窗口解题技巧)
  - [718. 最长重复子数组](#718-最长重复子数组)
  - [209. 长度最小的子数组](#209-长度最小的子数组)
  - [293. 滑动窗口最大值 [Hard] *](#293-滑动窗口最大值-hard-)
  - [76. 最小覆盖子串 [Hard] * [字节/百度]](#76-最小覆盖子串-hard--字节百度)
  - [128. 最长连续序列 [字节*]](#128-最长连续序列-字节)
  - [补充题：最多覆盖点问题 [百度/美团 *]](#补充题最多覆盖点问题-百度美团-)


## 进阶


### 31. 下一个排列 [Medium]

- 算法需要将给定数字序列重新排列成字典序中下一个更大的排列。如果不存在下一个更大的排列，则将数字重新排列成最小的排列
> 我们希望下一个数比当前数大，这样才满足“下一个排列”的定义。因此只需要将后面的「大数」与前面的「小数」交换，就能得到一个更大的数。比如 123456，将 5 和 6 交换就能得到一个更大的数 123465

> 还希望**下一个数增加的幅度尽可能的小**，这样才满足“下一个排列与当前排列紧邻“的要求。为了满足这个要求:

1. 在尽可能靠右的低位进行交换，需要从后向前查找
2. 将一个 尽可能小的「大数」 与前面的「小数」交换。比如 123465，下一个排列应该把 5 和 4 交换而不是把 6 和 4 交换
3. 将「大数」换到前面后，**需要将「大数」后面的所有数重置为升序，升序排列就是最小的排列**。以 123465 为例：首先按照上一步，交换 5 和 4，得到 123564；然后需要将 5 之后的数重置为升序，得到 123546。显然 123546 比 123564 更小，123546 就是 123465 的下一个排列

- 关键两个步骤： 低位交换 和 后序序列的翻转
  - 低位交换： 找到相邻的< 组合， 
```
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int length = nums.size();
        if (length <= 1)
            return;
        int p1 = length - 2;
        int p2 = length - 1;
        int tmp = length - 1;
        // 寻找低位
        while (p1 >= 0 && nums[p1] >= nums[p1 + 1]) {
            p1--;
        }
        // 后序元素跟低位进行交换
        if (p1 >= 0) {
            // 寻找后面第一个大于 低位的元素
            while (tmp >= 0 && nums[p1] >= nums[tmp]) {
                tmp--;
            }
            swap(nums[tmp], nums[p1]);
        }
        // 翻转后面的序列
        reverse(nums.begin() + p1 + 1, nums.end());
    }
};
```


### 41.缺失的第一个正数
> 给你一个未排序的整数数组 nums ，请你找出其中没有出现的最小的正整数。

- 数组的正整数范围在[1, n];
- 可以将目前数组nums中在上述范围上的数字移动到对应位置： nums[i] = i + 1;
  - **细节是魔鬼** 要连续移动至 nums[i] = nums[nums[i] - 1]， 避免单次移动出现遗漏
  - 之后遍历数组返回第一个`nums[i]!= i + 1`的情况
- 时间复杂度 O(N) 空间复杂度O(1)
   
```
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            // 连续移动， 避免被移动到遍历过的位置的数字存在合理
            while (nums[i] >= 1 && nums[i] <= n && nums[i] != nums[nums[i] - 1]) {
                swap(nums[i], nums[nums[i] - 1]);
            }
        }
        for (int i = 0; i < n ; i++) {
            if (nums[i] != i + 1)
                return i + 1;
        }
        cout << n <<endl;
        return n + 1;
    }
};
```

### 42. 接雨水 [Hard] [*]
- 当前位置的盛水量取决于左侧/右侧相对最高位置的比较情况
- 使用双指针法，每次更新左/右当前的最高位置，取最低位置计算结果
  - 本质上将，当前位置的接水量取决于当前位置左右的最高点
  - 双指针法简化了重复求每个位置左右最高点的计算过程
- 时间复杂度 O(N)
- 关键点 **`单调栈`**

```
class Solution {
public:
    int trap(vector<int>& height) {
        int l_max = 0;
        int r_max = 0;
        int left = 0;
        int right = height.size() - 1;
        int ans = 0;
        while (left <= right) {
            l_max = max(l_max, height[left]);
            r_max = max(r_max, height[right]);
            if (r_max < l_max) {
                ans += (r_max - height[right]);
                right--;
            }
            else {
                ans += (l_max - height[left]);
                left++;
            }
        }
        return ans;
    }
};
```


### 剑指62. 圆圈最后剩下的数字
> **约瑟夫环问题**： 0,1,···,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字（删除后从下一个数字开始计数）。求出这个圆圈里剩下的最后一个数字。

- 模拟操作： 循环链表逐一删除即可
- 数学分析 + 递归/迭代
  - `f(n,m) = y` 有n个数，下标从0到n-1，然后从index=0开始数，**每次数m个数, 结果为y**
  - 寻找 `f(n,m) = y` 与  `f(n - 1,m) = x` 的关系
  - 二者关系在于： n个数划掉一个数后得到的状态就是`f(n - 1,m)` 
  - 而n个数划掉的第一个数就是 `(m-1)%n` 由于是从0编码，所以要是m-1
  - 在划掉数的基础上接着划掉第二个数
  - 最后的结果就是`(m-1)%n`后 第f(n - 1,m) + 1个数就是结果 
    - `f(n,m)=[(m-1)%n+x+1]%n`
    - 化简后： `f(n,m) = [m + x] % n`  `x = f(n-1, m)` 构成递推公式

```
class Solution {
public:
    int lastRemaining(int n, int m) {
        int f = 0;
        for (int i = 2; i < n + 1; i++) {
            f = (m + f) % i;
        }
        return f;
    }
};
```


### 73. 矩阵置零  [Medium] 
- 遍历
```
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> cols;
        for (int i = 0; i < matrix.size(); i++) {
            bool flag = false;
            for (int j = 0; j < matrix[0].size(); j++) {
                if (matrix[i][j] == 0) {
                    cols.push_back(j);
                    flag = true;
                }
            }
            if (flag)
                matrix[i].assign(matrix[i].size(), 0);
        }
        for (int i = 0; i < matrix.size(); i++) {
            for (auto j : cols) {
                matrix[i][j] = 0;
            }
        }
        
    }
};
```


## 滑动窗口解题技巧

### 718. 最长重复子数组
> 给两个整数数组 A 和 B ，返回两个数组中公共的、长度最长的子数组的长度。

- 滑窗方法解题，**分别移动A/B，调整两个数组的对齐位置，然后进行同位置元素对比，记录连续重复元素的个数**
  - 时间复杂度 O(N+M)*min(n,m) 
  - 空间复杂度 O(1)

```
class Solution {
public:
    int findRepeat(vector<int> A, vector<int> B, int addA, int addB, int len) {
        int res = 0;
        int k = 0;
        // 记录当前遍历下的最优结果
        for (int i = 0; i < len; i++) {
            if (A[addA + i] == B[addB + i])
                k++;
            else {
                k = 0;
            }
            res = max(res, k);
        }
        return res; 

    }
    int findLength(vector<int>& A, vector<int>& B) {
        int m = A.size();
        int n = B.size();
        int ans = 0;
        // 左移B数组
        // 当结果大于/等于当前对齐长度后break
        for (int i = 0; i < n - 1; i++) {
            int len = min(m, n - i);
            if (ans >= len)
                break;
            ans = max(findRepeat(A, B, 0, i, len), ans);
        }
        // 左移A数组
        // 当结果大于/等于当前对齐长度后break
        for (int i = 0; i < m - 1; i++) {
            int len = min(n, m - i);
            if (ans >= len)
                break;
            ans = max(findRepeat(A, B, i, 0, len), ans);
        }
        return ans;
    }
};
```

- **动态规划**解法
  - 定义`dp[i][j]` 表示A数组以i开始和B数组以j开始的子串的最大公共长度；
  - dp[i][j] = dp[i+1][j+1] + 1 if dp[i] == dp[j]; otherwise dp[i][j] = 0;
  - 最终结果为dp数组中的最大值
- 时间复杂度 `O(M*N)` 空间复杂度 `O(M*N)`
```
class Solution {
public:
    int findLength(vector<int>& A, vector<int>& B) {
        int m = A.size();
        int n = B.size();
        int ans = 0;
        // 多增加一维，便于初始化
        vector<vector<int>> dp(m + 1, vector<int> (n + 1));
        //反向遍历 更新dp数组
        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                if (A[i] == B[j]) {
                    dp[i][j] = dp[i + 1][j + 1] + 1;
                }
                else {
                    dp[i][j] = 0;
                }
                ans = max(ans, dp[i][j]);
            }
        }
        return ans;
    }
};
```


### 209. 长度最小的子数组
- 计算数组中和大于目标值的最小长度的连续子数组
- 做法一： 前缀和 + 二分搜索
  - 计算各位置的前缀和，由于前缀和数组是有序的，可以通过二分搜索的方法来查找后续是否有满足target和要求的前缀和
  - 时间复杂度 O(nlogn) 空间复杂度 O(n)
```
class Solution {
public:
     // 寻找 <= pre - target
    int binarySearch(int target, int left, int right, vector<int>& nums) {
        int res = -1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] >= target) {
                res = mid;
                right = mid - 1;
            }
            else {
                left = mid + 1;
            }
        }
        return res;
    }
    int minSubArrayLen(int target, vector<int>& nums) {
        vector<int> sums( nums.size() + 1);
        for (int i = 0; i < nums.size(); i++) {
            sums[i + 1] = sums[i] + nums[i];
        }
        int left = 0;
        int ans = nums.size() + 1;
        for (int i = 1; i <= nums.size(); i++) {
            int bound = binarySearch(sums[i - 1] + target, left, sums.size() - 1, sums);
            if (bound == -1)
                continue;
            ans = min(ans, bound - (i - 1));
            left = bound;
        }
        return ans == nums.size() + 1 ? 0 : ans;
    }
};
```

- **更简单的滑窗做法**
  - 设置左右指针，从左到右遍历，当当前窗口内和满足条件时即记录长度，并调整左指针
    - 时间复杂度O(N) 空间复杂度 O(N)

```
class Solution {
public:

    int minSubArrayLen(int target, vector<int>& nums) {
        int left = 0;
        int right = 0;
        int length = nums.size();
        int sum = 0;
        int ans = length + 1;
        while (right < length && left <= right) {
            sum += nums[right];
            // 移动左指针，更新结果
            while (sum >= target) {
                ans = min(right - left + 1, ans);
                sum -= nums[left];
                left ++;
            }
            // 移动右指针
            right++;
        }
        return ans == length + 1 ? 0 : ans;
    }
};
```


### 293. 滑动窗口最大值 [Hard] *
> 一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位，求每个窗口的最大值
- 双向队列解题
  - deque<int>window，用于存储下标。这个变量有以下特点:
  - 变量的最前端（也就是 window.front()）是**此次遍历的最大值的下标**
  - **当我们遇到新的数时，将新的数和双项队列的末尾（也就是window.back()）比较，如果末尾比新数小，则把末尾扔掉，直到该队列的末尾比新数大或者队列为空的时候才停止**，做法有点像使用栈进行括号匹配。
  - 双项队列中的所有值都要在窗口范围内
- 关键逻辑： 元素入队操作和队列合法判断
- 时间复杂度 O(N) 空间复杂度O(k)
```
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        // 双向队列解题 维护队首值最大
        if (nums.empty() || k == 0)
            return nums;
        deque<int> window;
        vector<int> ans;
        for (int i = 0; i < k; i++) {
            while(!window.empty() && nums[i] > nums[window.back()]) {
                window.pop_back();
            }
            window.push_back(i);
        } 
        ans.push_back(nums[window.front()]);
        for (int i = k; i < nums.size(); i++) {
            // 如果已经超出当前窗口 将队首进行出栈
            if (!window.empty() && i - k >= window.front()) {
                window.pop_front();
            }
            while (!window.empty() && nums[i] > nums[window.back()]) {
                window.pop_back();
            }
            window.push_back(i);
            ans.push_back(nums[window.front()]);
        }
        return ans;

    }
};
```



### 76. 最小覆盖子串 [Hard] * [字节/百度]
> 一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 ""

- 两个字符串的对比和搜索，典型的滑窗题目，设置滑窗在s中搜索符合t的区间，更新滑窗的过程并更新结果
  1. 使用哈希表存储当前滑窗数据和子串t的元素分布
  2. [left, right)滑窗，移动right指针，将right指针对应的元素更新到滑窗中 **当t中有该元素再更新**
  3. 当滑窗和子串need的某元素分布一致，valid++，更新当前状态
  4. 当valid==need.size 时得到满足条件的滑窗，记录结果，并进行滑窗更新 即**移动左指针**
    - 移动后，有很多细节需要注意：一个是valid的更新，一个是window数据的更新，仅当左指针的元素是need中元素时才进行上面的更新处理
- 时间复杂度 O(N)

```
class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char, int> need;
        for (auto c : t) {
            need[c]++;
        }
        cout << need.size() << endl;
        unordered_map<char, int> window;
        int left = 0;
        int right = 0;
        int valid = 0; // 辅助判断滑窗是否满足条件
        int min_l = INT_MAX;
        string ans;
        int start = 0;
        while (right < s.size()) {
            // s1: 构建窗口
            char c = s[right];
            right++;
            // 细节1
            if(need.count(c)) {
                window[c]++; // 加入滑窗
                if(window[c] == need[c]) // 某一元素满足条件
                    valid++;
            }
            //printf( "1 window: [%d, %d)\n", left, right);
            // s2 : 更新滑窗数据， 更新结果
            // 细节2
            while (valid == need.size()) {
                if (right - left < min_l) {
                    min_l = right - left;
                    start = left;
                }
                char d = s[left];
                left++;
                // 移除辅助判断条件  更新当前滑窗状态；
                // 细节3  只有当target串中有该元素才处理
                if (need.count(d)) {
                    if (window[d] == need[d]) {
                        valid--;
                    }
                    window[d]--;
                }
            }
            //printf( "2 window: [%d, %d)\n", left, right);

        }
        return min_l == INT_MAX ? "" : s.substr(start, min_l);
    }
};
```

### 128. 最长连续序列 [字节*]
> 给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度

```
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4
```

- 要求时间复杂度 O(N)
- **可以借助哈希表来实现**， 遍历每个元素是否存在连续的元素
- 为了降低循环次数，仅当当前元素的前序值不存在时才开始搜索，**即当前元素为可能为连续段的开始元素**
  - `s.count(p-1) == 0`
  - 从而显著降低了时间复杂度

```
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> s;
        for (auto p : nums) {
            s.insert(p);
        }
        int ans = 0;
        for (auto p : nums) {
            if (!s.count(p - 1)) {                   
                int tmp = 1;
                while (s.count(++p)) {
                    tmp++;
                }
                ans = max(ans, tmp);
            }
        }

        return ans;
    }
};
```

### 补充题：最多覆盖点问题 [百度/美团 *]

> 数轴上从左到右有n个点a[0],a[1]…,a[n-1]，给定一根长度为L的绳子，求绳子最多能覆盖其中的几个点。要求算法复杂度为o(n)， 空间复杂度为O(1)

- 双指针法，滑窗进行
- 当**当前窗口长度大于最大长度时**，更新结果 `right - left`， 并移动左指针； 否则移动右指针

```
长度： 3 ； 6个数字
3 6
1 2 5 6 8 9
```

```
int maxPoints(vector<int>& nums, int len) {
    int ans = 0;
    int left = 0;
    int right = 0;
    while (right < nums.size()) {
        if ( (nums[right] - nums[left]) > len) {
            ans = max(ans, right - left);
            left++;
        }
        else {
            right++;
        }
        //cout << "l : " << left << " r :" << right << " " << ans << endl;
    }
    cout << ans << endl;
    return ans;
}
```
